# spring-cloud-microservice-world

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/whoami/auth/: AuthApplication.java
auth-server/src/main/java/com/whoami/auth/api/: AuthApi.java
auth-server/src/main/java/com/whoami/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
auth-server/src/main/java/com/whoami/auth/security/: UserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yml  bootstrap.properties  keystore.jks  logback.xml
config/: build.gradle
config-service/: build.gradle
config-service/src/main/java/com/whoami/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/shared/: application.yml  eureka-service.properties  reservation-service.properties  sms-service.properties
config/src/main/docker/: Dockerfile
config/src/main/resources/: application.properties
config/src/main/resources/shared/: application.yml  auth-server.properties  hystrix-dashboard.properties  reservation-client.properties  reservation-service.properties
discovery/src/main/java/com/whoami/eureka/: EurekaServiceApplication.java
discovery/src/main/resources/: bootstrap.properties
eureka-service/: build.gradle
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/resources/: bootstrap.properties
feign-client/: build.gradle
feign-client/src/main/java/com/whomai/feign/: ProductApplication.java
feign-client/src/main/java/com/whomai/feign/controller/: ProductController.java
feign-client/src/main/java/com/whomai/feign/service/: RemoteRecommendService.java
feign-client/src/main/java/com/whomai/feign/vo/: Product.java  Recommendation.java
feign-client/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/whoami/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/whoami/gateway/config/: WebSecurityConfig.java
gateway/src/main/java/com/whoami/gateway/fallback/: ServiceFallbackProvider.java
gateway/src/main/java/com/whoami/gateway/filter/: DynamicOauth2ClientContextFilter.java
gateway/src/main/java/com/whomai/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/whoami/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
monitor/src/main/java/com/whoami/turbine/: TurbineApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
reservation-client/: build.gradle
reservation-client/src/main/docker/: Dockerfile
reservation-client/src/main/java/com/whoami/reservation/client/: ReservationClientApplication.java
reservation-client/src/main/java/com/whoami/reservation/feign/: HelloClient.java  HelloFeignClientController.java
reservation-client/src/main/resources/: application.yml  bootstrap.properties
reservation-service/: build.gradle
reservation-service/src/main/docker/: Dockerfile
reservation-service/src/main/java/com/whoami/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/whoami/reservation/controller/: HelloController.java  MessageRestControler.java
reservation-service/src/main/resources/: application.yml  bootstrap.properties  logback.xml
sms-service/: build.gradle
sms-service/src/main/docker/: Dockerfile
sms-service/src/main/java/com/whoami/sms/: SmsServiceApplication.java
sms-service/src/main/java/com/whoami/sms/controller/: MessageRestControler.java
sms-service/src/main/java/com/whoami/sms/vo/: SmsMessage.java
sms-service/src/main/resources/: application.yml  bootstrap.properties
stream-client/: build.gradle
stream-client/src/main/java/com/whoami/stream/client/: StreamClientApplication.java
stream-client/src/main/java/com/whoami/stream/client/controller/: SmsStreamController.java
stream-client/src/main/java/com/whoami/stream/client/producer/: IntegrationConfiguration.java  SmsUnitGateway.java  SmsUnitSource.java
stream-client/src/main/resources/: application.yml  bootstrap.properties
stream-service/src/main/java/com/whoami/stream/service/: StreamServiceApplication.java
stream-service/src/main/java/com/whoami/stream/service/consumer/: IntegrationConfiguration.java  SmsConsumerHandler.java  SmsUnitSink.java
stream-service/src/main/java/com/whoami/stream/vo/: SmsMessage.java
stream-service/src/main/resources/: application.yml  bootstrap.properties
turbine/: build.gradle
turbine/src/main/java/com/whoami/turbine/: TurbineApplication.java
turbine/src/main/resource/: application.yml  bootstrap.yml
turbine/src/main/resources/: application.yml  bootstrap.yml
zipkin/: build.gradle
zipkin/src/main/java/com/whoami/zipkin/: ZipkinApplication.java
